@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body{
    line-height: 1.5;

    font-family: 'Pacifico', cursive;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --whitesmoke-color: #f3f5fb;
    --blue-color: #4FBAF4;
    --primary: white;
    /* --primary: #fff; */
    --secondary: #4FBAF4;
    --bg: whitesmoke;
    /* --bg: #f5f5f5; */
}


.navbar{
    background-color: var(--whitesmoke-color);
}
.navbar .navbar-brand{
    font-size: 28px;
    font-family: 'Pacifico', cursive;
    color: #373b52;
}
.navbar .navbar-nav{
    margin-right: 150px;
    margin-left:150px;
}
.navbar .navbar-nav .nav-link{
    color: #373b52;

}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover{
    color: var(--blue-color)
}
.navbar .search{
    border-left: 1px solid var(--blue-color);
}
.navbar .search svg{
    color: var(--blue-color);
}
.navbar .main-btn {
    background-color: transparent;
    border-color: var(--blue-color);

    font-weight: bold;
    color: #373b52;
}
.navbar .main-btn:hover

{
    background-color: var(--blue-color);
    color: var(--whitesmoke-color);
}

#about {

    padding: 140px 0px 0px 0px;
    overflow: hidden;
    width: 1500px;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;

}
.section-title h4{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}
.section-title h2::before,.section-title h4::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-title h2::after,.section-title h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #00455F;
    bottom: 0;
    left: calc(50% - 20px);
}
.section-title p {
    margin-bottom: 0;
    font-size: 1.7rem;
}
body{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:#EFEFEF;

}
/*end*/
.slider {
    background-color: transparent;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 1.5rem;
    margin:50px;
    font: normal 1rem sans-serif;
}

.card {
    position: absolute;
    width: 17rem;
    height: 27rem;
    background-color:var(--primary);
    color: #373b52;
    border-radius: 4rem;
    border: .1rem solid transparent;
    overflow: hidden;
    box-shadow: 0 .2rem .6rem #0003;
    transition: .5s ease-in-out;
}

.card:hover {
    border: .1rem solid var(--secondary);
    transform: scale(1.05);
}

.card::before, .card::after {
    position: absolute;
    content: "";
    background-color: var(--secondary);
    border-radius: 50%;
    transition: .5s ease-in-out;
    z-index: 100;
}

.card::before {
    top: -7%;
    right: -7%;
    width: 9rem;
    height: 9rem;
}

.card::after {
    bottom: -6%;
    left: -6%;
    width: 5rem;
    height: 5rem;
}

.card:hover::before {
    transform: scale(1.8);
}

.card:hover::after {
    transform: scale(0);
}

.card-content {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 200;
    padding:1.5rem;
}

.card-img,
.card-title {
    transform: translateY(4rem);
    transition: .5s ease-in-out;

}

.card-img {
    width: auto;
    /*height: 9.5rem;*/
    transform: scale(1.5);
    position:relative;
    top:-10%;
}

.card-title {
    font-size: 1rem;
    text-transform: capitalize;
    transition-delay: .1s;
    padding:7px;
    font-weight: bold;
}

.card-body,
.card-footer {
    transform: translateY(8rem);
    transition: .5s ease-in-out;
}

.card-body {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
    transform: translateY(0);

}

.card-footer {
    transition-delay: .3s;


}

.star {
    font-size: 1.4rem;
    color: gold;
}

.card-star{
    margin-left:7px;
    font-weight: bold;
}

.card-price {
    margin-bottom:0px;
    font: bold 1.2rem Tajawal;
    margin-right: 10px;
}
.fa-solid{
    margin-left: 20px;
}

.button3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 12px;
    box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(134, 124, 124);
    font-family: monospace;
    transition: transform 400ms cubic-bezier(.68,-0.55,.27,2.5),
    border-color 400ms ease-in-out,
    background-color 400ms ease-in-out;
    word-spacing: -2px;
}

@keyframes movingBorders {
    0% {
        border-color: white;
    }

    50% {
        border-color: white;
    }

    90% {
        border-color: white;
    }
}

.button3:hover {
    background-color: #eee;
    transform: scale(105%);
    animation: movingBorders 3s infinite;
}

.button3 svg {
    margin-right: 11px;
    fill: rgb(255, 110, 110);
    transition: opacity 100ms ease-in-out;
}

.filled {
    position: absolute;
    opacity: 0;

    left: 12px;
}


@keyframes beatingHeart {
    0% {
        transform: scale(1);
    }

    15% {
        transform: scale(1.15);
    }

    30% {
        transform: scale(1);
    }

    45% {
        transform: scale(1.15);
    }

    60% {
        transform: scale(1);
    }
}

.button3:hover .empty {
    opacity: 0;
}

.button3:hover .filled {
    opacity: 1;
    animation: beatingHeart 1.2s infinite;
}


/*start footer*/
hr {
    border-top: 1px solid darkgray;
    width: 84.5%;
    margin: auto;
    background-color: var(--whitesmoke-color);
}
.footer .container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #373b52 ;
    padding: 70px 0 10px 0px;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.underline{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: var(--blue-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    overflow: hidden;

}
.underline span{
    width:15px;
    height:100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top:0;
    left: 10px;
    animation: moving 2s linear infinite;

}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #f3f5fb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.copyright{
    text-align: center;
    color: #ececec;
    font-size: 13px;
}
hr {
    border-top: 1px solid darkgray;
    width: 85%;
    margin: auto;
}
image{
    width:15px;
    height: 15px;
    margin-top: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

.form {
     --input-bg: #FFf;
     /*  background of input */
     --padding: 1.5em;
     --rotate: 80deg;
     /*  rotation degree of input*/
     --gap: 2em;
     /*  gap of items in input */
     --icon-change-color: #4fbaf4;
     /*  when rotating changed icon color */
     --height: 40px;
     /*  height */
     width: 300px;
     padding-inline-end: 1em;
     /*  change this for padding in the end of input */
     background: transparent;
     position: relative;
     border-radius: 4px;
 }

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}
/* style for both icons -- search,close */
.form svg {
    /* display: block; */
    color: #111;
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    position: absolute;
    height: 15px;
}
/* search icon */
.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* arrow-icon*/
.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}
/* close button */
.close-btn {
    /* removing default bg of button */
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus ~ .icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus ~ .icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid ~ .icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid ~ .icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}